:root {
  --color-1: #1f1f1f;
  --color-2: #2e2e2e;
  --color-3: #171717;
  --color-4: #929292;
  --color-5: #ffffff;
  --color-6: #ececec;
  --color-7: #000000;

  --font-color-1: #ededed;
  --font-color-2: #767676;
  --font-color-3: #434343;

  --font-1: "Kanit", sans-serif;
  --font-2: "Roboto", sans-serif;
}
body {
  background-color: var(--color-1);
  width: 100vw;
  min-height: 100vh;
  font-family: var(--font-1);
  display: flex;
}
body::-webkit-scrollbar {
  display: none;
}
body > nav {
  max-height: 100vh;
  background: var(--color-2);
  min-width: 250px;
  position: sticky;
  top: 0px;
  border: 1rem;
  border-right: 4px solid var(--color-3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  display: flex;
  gap: 1rem;
  width: calc(100%-2rem);
  margin: 0.5rem;
  justify-content: center;
  flex-grow: 1;
  align-items: center;
}
.logo > img {
  width: 32%;
}
.logo > h1 {
  color: var(--font-color-1);
}
body hr {
  width: 85%;
  height: 3px;
  background-color: var(--color-3);
  border: 1px solid var(--color-3);
  border-radius: 10px;
}
.main-nav {
  flex-grow: 4;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.section {
  width: 60%;
  height: 40px;
  background: var(--color-5);
  border: 3px solid var(--color-3);
  display: flex;
  align-items: center;
  gap: 5%;
  flex-direction: row;
  border-radius: 2rem;
  transition: 300ms;
}
.section:hover {
  scale: 1.05;
}
.section:active {
  scale: 0.97;
}
.section > img {
  margin: 8px;
}
.account-nav {
  flex-grow: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.AccLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-6);
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: 4px solid var(--color-7);
  transition: 300ms;
}
.AccLogo > img {
  width: 50px;
}
.AccLogo:hover {
  scale: 1.05;
}
.AccLogo:active {
  scale: 0.97;
}
.account {
  flex-grow: 1;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 100%;
}
.account-name {
  background: var(--color-5);
  width: 110px;
  text-align: center;
  border: 3px solid var(--color-3);
  border-radius: 3rem;
  font-weight: 900;
}
main {
  min-height: 100vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main hr {
  width: 93%;
  position: sticky;
  top: 80px;
  z-index: 1;
}
main > header {
  height: 80px;
  width: 100%;
  display: flex;
  flex-grow: 2;
  flex-shrink: 0;
  align-items: center;
  position: sticky;
  top: 0px;
  justify-content: space-between;
  background-color: var(--color-1);
  z-index: 1;
}
.go-back-with-dir {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.go-back {
  margin-left: 60px;
  background: var(--color-2);
  height: 60px;
  width: 60px;
  border-radius: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}
.go-back:hover {
  scale: 1.06;
}
.go-back:active {
  scale: 0.97;
}
.go-back > img {
  width: 55px;
}
.direction {
  font-weight: 500;
  gap: 20px;
  margin-left: 30px;
  font-family: var(--font-2);
  font-size: 1rem;
  display: flex;
}
.dir1 {
  color: var(--font-color-3);
}
.dir2 {
  color: var(--font-color-2);
}
.dir3 {
  color: var(--font-color-1);
}
.search {
  background-color: var(--font-color-2);
  font-family: var(--font-2);
  flex: 0 1 270px;
  margin-right: 40px;
  height: 40px;
  border-radius: 3rem;
  display: flex;
  font-size: 1.5rem;
  align-items: center;
}
.search > img {
  margin: 10px;
  width: 35px;
}
.search > input {
  background: 0;
  border: 0;
  width: calc(100% - 65px);
}
.search > input:focus {
  outline: 0;
}
.search > input::placeholder {
  color: var(--color-7);
}
.products-with-title {
  width: 100%;
  height: auto;
  display: flex;
  flex-grow: 20;
  flex-shrink: 0;
  background-color: var(--color-1);
  font-family: var(--font-2);
  flex-direction: column;
}
.title {
  margin-left: 40px;
  color: var(--font-color-1);
}
.products {
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.product {
  height: 400px;
  background-color: var(--color-6);
  flex: 0 1 500px;
  border-radius: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #1f1f1f;
  transition: 300ms;
}
.product:hover {
  scale: 1.03;
}
.product:active {
  scale: 0.97;
}
.product h2 {
  font-size: 3rem;
}
.product h5 {
  font-size: 1.2rem;
}
.price {
  color: var(--color-7);
}
.product > img {
  width: 250px;
  margin: 20px;
}
#checked {
  background-color: var(--color-4);
}

@media only screen and (max-width: 768px) {
  .section > h2 {
    display: none;
  }
  .section {
    justify-content: center;
  }
  .logo > h1 {
    display: none;
  }
  .logo > img {
    width: 70%;
  }
  body > nav {
    width: 100px;
    min-width: 100px;
  }
  body > nav hr .account {
    scale: 0.95;
  }
  .account-name {
    display: none;
  }
  body > nav hr {
    width: 75%;
  }
  .go-back-with-dir {
    display: none;
  }
  main > nav {
    justify-content: center;
  }
  .search {
    flex-grow: 1;
    margin: 0 50px;
  }
  .title {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }
  .product > img {
    width: 80%;
  }
  .product > h1 {
    font-size: 1.5rem;
  }
  .product > h2 {
    font-size: 2.3rem;
  }
}

@media only screen and (max-width: 950px) {
  .dir1 {
    display: none;
  }
  .dir2 {
    display: none;
  }
  .dir3 {
    display: none;
  }
}
